# sql_visualisation

./: .eslintrc.js  .gitignore  CODEOWNERS  README.md  customerqa.tex  groupmeetings.tex  lint  main.tex  package-lock.json  package.json  pom.xml  requirements.txt  snapshot.tex  softwarearch.tex  techstack.tex  titlepage.tex  users.tex
FacebookParserExperiment/: README.md  pom.xml  test.json
FacebookParserExperiment/src/main/java/: Column.java  JsonNode.java  JsonWriter.java  Main.java
back-end/: pom.xml  this_is_just_a_test.json
back-end/backend-Flask/: Flask_main.py
back-end/backend-Flask/configuration/: config.JSON
back-end/backend-Java/src/main/java/: DataLineage.java  Main.java  SelectStatement.java
back-end/backend-Java/src/test/java/: testInput.sql
back-end/lineageExtractor/: .project  pom.xml
back-end/lineageExtractor/resources/: AllStatements.sql  staticTestData.txt
back-end/lineageExtractor/src/main/java/: Column.java  Constants.java  DataLineage.java  FileReader.java  LineageExtractor.java  LineageNode.java  Main.java  SelectItem.java  SivtParser.java  SivtServer.java  SivtVisitor.java  Util.java  VerifierSQL.java
back-end/lineageExtractor/src/test/java/: TestAlias.java  TestAnonymous.java  TestColumns.java  TestConditional.java  TestCreate.java  TestFiles.java  TestInsert.java  TestLineage.java  TestLiteral.java  TestMisc.java  TestMultiple.java  TestPrepare.java  TestRunner.java  TestRunnerNew.java  TestSuite.java  TestWildcard.java  TestWith.java
back-end/server/: Flask_main.py  requirements.txt  server.py
back-end/server/configuration/: config.JSON
back-end/server/templates/: upload.html
back-end/src/main/java/: Column.java  ColumnIdentifierList.java  Constants.java  DataLineage.java  Identifier.java  InsertStatement.java  LabellingInformation.java  LineageExtractor.java  LineageNode.java  Logger.java  Main.java  PrettyPrinter.java  SelectItem.java  SelectStatement.java  SivtParser.java  SivtVisitor.java  Util.java
back-end/src/main/resources/: logback.xml
back-end/src/test/java/: LineageNodeCompare.java  TestRunner.java
backend-Flask/: Flask_main.py
backend-Flask/configuration/: config.JSON
backend-Flask/java/: EchoGabriel.java
backend-Flask/templates/: upload.html
front-end/: FrontEnd_README.md  package-lock.json  package.json
front-end/d3-experiment/: colors-example.html  dataStructureConversion.js  experiment.html  experiment.js  index.html  lineageGraph.js  style.css
front-end/public/: index.html
front-end/src/components/footer/: Footer.vue
front-end/src/components/forceGraph/: ForceGraph.vue
front-end/src/components/navbar/: Navbar.vue
front-end/src/components/sqlInput/: SQLInput.vue
front-end/src/components/tableInfo/: TableInfo.vue
front-end/src/router/: index.js
front-end/src/store/: index.js
front-end/src/store/modules/: SQLInput.js  forceDirectedGraph.js
front-end/src/views/: Home.vue
front-end/templates/: index.html
initialReport/: main.tex  projectvision.tex
nbproject/: project.xml
propic_sql_scripts/: README.md  agent_leads.sql  appraisal_case.sql  buyer_vendor_case.sql  crm_join.sql  leads_from_crm.sql  leads_from_market.sql  leads_with_score.sql  record_sale_nearby.sql  supporting_views.sql  test_alter.sql  test_case.sql
src/main/java/: Column.java  Constants.java  DataLineage.java  Identifier.java  InsertStatement.java  LineageExtractor.java  LineageNode.java  SelectStatement.java  Server.java
src/main/resources/public/: index.html
src/main/resources/public/css/: style.css
src/main/resources/public/js/: configuration.js  dataStructureConversion.js  demoData.js  fileUploader.js  graphDrag.js  graphGeometry.js  graphHighlighting.js  graphInitialisation.js  graphLineage.js  graphNodes.js  graphStyle.js  index.js  lineageGraph.js  old.js  search.js  util.js
src/test/java/: TestCreate.java  TestInsert.java  TestLiteral.java  TestMisc.java  TestMultiple.java  TestRunner.java  TestSuite.java  TestWildcard.java
test/: ExampleClassFile.py  __init__.py  test_ExampleTestFile.py
